[
  {
    "addon_id": "TestAddon",
    "addon_name": "Test Addon",
    "addon_desc": "An addon for test",
    "addon_label": "Test",
    "addon_version": "0.1.1",
    "addon_icon": "Bilibili_E.png",
    "addon_author": "wumode",
    "auth_level": 1,
    "history": {
      "v0.1.0": ""
    }
  }
]
